{
  "name": "wantsome-final-project",
  "version": "1.0.0",
  "description": "This is a description for Wantsome final project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VeronicaPopa/Wantsome-Final-project.git"
  },
  "keywords": [
    "wantsome"
  ],
  "author": "Veronica",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VeronicaPopa/Wantsome-Final-project/issues"
  },
  "homepage": "https://github.com/VeronicaPopa/Wantsome-Final-project#readme"
}
